{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017/CensoEngine",
    "Database": "CensoMappingModel"
  },
  "Jwt": {
    "SignKey": "TODO:ChangeKeyGettingMethod"
  }
}
